<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sandbox</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    <input type="search" id="userInput" placeholder="Enter Food Here">
    <button id="search">Search</button>
    <div>
        <h3>Dietary Restrictions</h3>
                <label for="diets">Select a Dietary Restriction</label>
                <select id="diets" name="diets">
                    <option value="low-carb">Low-carb</option>
                    <option value="low-fat">Low-fat</option>
                    <option value="low-sodium">Low-sodium</option>
                    <option value="high-protein">High-protein</option>
                    <option value="high-fiber">High-fiber</option>
                </select>
        <h3>Health Concerns</h3>
                <label for="health concerns">Select health concerns</label>
                <select id="health-concerns" name="health-concerns">
                    <option value="vegetarian">Vegetarian</option>
                    <option value="vegan">Vegan</option>
                    <option value="low-sugar">Low-sugar</option>
                    <option value="peanut-free">Peanut-free</option>
                    <option value="soy-free">Soy-free</option>
                </select>
                <h4>Appetizer</h4>
                <ul>
                    <li id="app1"></li>
                    <li id="app2"></li>
                </ul>
                <h4>Entree</h4>
                <ul>
                    <li id="ent1"></li>
                    <li id="ent2"></li>
                </ul>
                <h4>Dessert</h4>
                <ul>
                    <li id="des1"></li>
                    <li id="des2"></li>
                </ul>
    </div>
    <p id="return"></p>
    <script src="./assets/js/script.js"></script>
</body>
</html>